
play.crypto.secret=supersecret


## JDBC Datasource
# Default datasource used in application
db.default.username=postgres
db.default.password=postgres
db.default.url="jdbc:postgresql://localhost:5432/play_test_rollback_1"
db.default.driver=org.postgresql.Driver

# Play cannot create pid file in default directory
play.server.pidfile.path="/dev/null"
